# MVVM

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/m2comm/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m2comm/test/main/: MainActivityTest.java
app/src/androidTest/java/com/m2comm/test/memo/db/: MemoFacadeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2comm/test/ListViewTraing/: ListViewExamActivity.java
app/src/main/java/com/m2comm/test/anim/: AnimationActivity.java
app/src/main/java/com/m2comm/test/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/m2comm/test/car_service/: LocationSearchListener.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java  SecondActivity.kt
app/src/main/java/com/m2comm/test/clone_test/: A.java  MainActivity.java
app/src/main/java/com/m2comm/test/coordinatorlayout/: ScrollingActivity.java
app/src/main/java/com/m2comm/test/fragments/: ColorFragment.java  ColorFragmentActivity.java  ImageFragment.java  ImageFragmentActivity.java  LifeCycleFragment.java  ViewPagerActivity.java
app/src/main/java/com/m2comm/test/joystick/: JoystickMain.java  JoystickView.java
app/src/main/java/com/m2comm/test/main/: MainActivity.java  MainAdapter.java  MainConstants.java  MainModel.java  MainPresenter.java  MainViewHolder.java
app/src/main/java/com/m2comm/test/memo/: MemoActivity.java  MemoDetailActivity.java  MemoRecyclerAdapter.java
app/src/main/java/com/m2comm/test/memo/db/: MemoContract.java  MemoDbHelper.java  MemoFacade.java
app/src/main/java/com/m2comm/test/ml_kit/: MlkitActivity.java
app/src/main/java/com/m2comm/test/music/: CursorRecyclerViewAdapter.java  MusicPlayerActivity.java  MusicService.java  MyIntentService.java  MyService.java
app/src/main/java/com/m2comm/test/music/dtos/: MusicUiController.java
app/src/main/java/com/m2comm/test/music/fragment/: MusicControllerFragment.java  PlayerFragment.java  SingerListViewFragment.java  SongFragment.java
app/src/main/java/com/m2comm/test/mvvm/: CalculaterMainActivity.java  CalculaterViewModel.java  SeekBarFragment.java  ShareVmActivity.java  VMShareViewModel.java
app/src/main/java/com/m2comm/test/navigation/: Depth3Fragment.java  MainFragment1.java  MainFragment2.java  NavigationMainActivity.java  NewLineFragment1.java  NewLineFragment2.java
app/src/main/java/com/m2comm/test/provider/: GalleryActivity.java
app/src/main/java/com/m2comm/test/provider/fragment/: GalleryFragment.java
app/src/main/java/com/m2comm/test/recyclerview/: HeaderViewHolder.java  ItemViewHolder.java  MyRecyclerAdapter.java  MySection.java  RecyclerViewActivity.java  TestVO.java
app/src/main/java/com/m2comm/test/roomtest/: AppDatabase.java  RoomMainActivity.java  RoomMainViewModel.java  Todo.java  TodoDao.java
app/src/main/java/com/m2comm/test/roomtest/addr/: ADDRAppDatabase.java  ADDR_VZZ.java  AddrActivity.java  AddrDao.java
app/src/main/java/com/m2comm/test/roomtest/basecode/: BaseCodeAppDatabase.java  BaseCodeDAO.java  BaseCodeVO.java  FirstFragment.java  RoomBaseCode.java  SecondFragment.java
app/src/main/java/com/m2comm/test/rx_test/: RxContranst.java  RxPresenter.java  RxTestActivity.java
app/src/main/java/com/m2comm/test/sensor/: SensorTest.java
app/src/main/java/com/m2comm/test/settings/: SettingsActivity.java
app/src/main/java/com/m2comm/test/toast/: CustomDesignActivity.java
app/src/main/java/com/m2comm/test/utils/: Custom_SharedPreferences.java  MyUtils.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: background_toast.xml  button_bottom.xml  button_round.xml  button_top.xml  icon_pepole.xml  selector_tab_background.xml
app/src/main/res/layout/: activity_addr.xml  activity_animation.xml  activity_calculater_main.xml  activity_color_fragment.xml  activity_custom_design.xml  activity_gallery.xml  activity_image_fragment.xml  activity_joystick_main.xml  activity_list_view_exam.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_list.xml  activity_memo.xml  activity_memo_detail.xml  activity_mlkit.xml  activity_music_player.xml  activity_navigation_main.xml  activity_player_fragment.xml  activity_recycler_view.xml  activity_room_base_code.xml  activity_room_main.xml  activity_rx_test.xml  activity_scrolling.xml  activity_second.xml  activity_sensor_test.xml  activity_share_vm.xml  activity_view_pager.xml  custom_toast.xml  fragment_color.xml  fragment_depth3.xml  fragment_gallery.xml  fragment_main1.xml  fragment_main2.xml  fragment_music_controller.xml  fragment_new_line1.xml  fragment_new_line2.xml  fragment_seek_bar.xml  fragment_test.xml  item_gallery.xml  (+9 more)
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/navigation/: include_nav1.xml  include_nav2.xml  include_nav3.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/m2comm/test/: ExampleUnitTest.java
app/src/test/java/com/m2comm/test/navigation/: MainFragment1Test.java
app/src/test/java/com/m2comm/test/utils/: MyUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
