apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.m2comm.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfig {
//        release {
//            storeFile file("../keystore/.jks") // 키스토어 위치
//            storePassword _storePassword
//            keyAlias _keyAlias
//            keyPassword _keyPassword
//        }
//    }

    buildTypes {

        release {
            zipAlignEnabled true //zipAlign 하면서 용량이 줄어든다
            shrinkResources true //미사용 리소스 제거
            minifyEnabled true // 난독화 .
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    // 난독화 ( minifyEnabled )를 키게되면 작은 오류도 다잡아서 빌드가 안되는데
    //일단 무시되는? 설정
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta08'
    implementation 'org.jetbrains:annotations:15.0'



    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:29.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //RX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    //crashLytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //MLkit
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    annotationProcessor 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}