<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment1"
        android:title="홈"
        android:icon="@drawable/icon_pepole"
        android:background="@android:color/white"
        />

    <item
        android:id="@+id/newLineFragment1"
        android:title="상품주문"
        android:icon="@drawable/icon_pepole"
        android:background="@android:color/white"
        />
    <item
        android:id="@+id/depth3Fragment"
        android:title="MY"
        android:icon="@drawable/icon_pepole"
        android:background="@android:color/transparent"
        />



</menu>