<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/include_nav1">

    <include app:graph="@navigation/include_nav1" />
    <include app:graph="@navigation/include_nav2" />
    <include app:graph="@navigation/include_nav3" />

</navigation>