<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.m2comm.test.mvvm.CalculaterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.CalculaterMainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/resultValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{Integer.toString(viewmodel.counter)}"
                android:textSize="40sp"
                android:textColor="#000" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="plusButton"
                android:onClick="@{()->viewmodel.increase()}"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()->viewmodel.decrease()}"
                android:text="minusButton"
                android:textSize="20sp"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>