<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.AnimationActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="animation1"
                android:text="animation1" />

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="animation1"
                android:text="animation2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/anim_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/picture"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>