<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ColorFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/color_frag"
            android:name="com.m2comm.test.fragments.ColorFragment"
            tools:layout="@layout/fragment_color"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </FrameLayout>

        <Button
            android:text="Fragment 변경"
            android:onClick="onClick"
            android:id="@+id/fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>