<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ImageFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 빈 메세지"
            />

        <fragment
            android:id="@+id/imageFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.m2comm.test.fragments.ImageFragment"
            tools:layout="@layout/fragment_test"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>