<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/music_controller_albumImage"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/music_controller_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="songNames"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/music_controller_singer_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="singer"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <Button
            android:id="@+id/before_song"
            android:text="이전곡"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/play_song"
            android:text="재생"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/next_song"
            android:text="다음곡"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>